WORDPRESS_API_URL="https://staging.innerspiritphoto.com/graphql"
WORDPRESS_GRAPHQL_ENDPOINT="https://staging.innerspiritphoto.com/graphql"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=